{
  "name": "muse-ant-design-dashboard",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "4.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "antd": "4.24.8",
    "apexcharts": "3.41.0",
    "install": "0.13.0",
    "react": "17.0.2",
    "react-apexcharts": "1.4.1",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "5.3.10",
    "web-vitals": "3.4.0"
  },
  "devDependencies": {
    "@types/sortablejs": "1.15.1",
    "better-docs": "2.7.2",
    "jsdoc": "4.0.2",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "svgo": "3.0.2"
  }
}
